<!doctype html>
<html>
	<head>
		<title>Loading</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@media (prefers-color-scheme: dark) {
				html {
					color-scheme: dark;
				}
			}

			@keyframes spin-pulse {
				0% {
					transform: rotate(0deg) scale(1);
					opacity: 1;
				}
				50% {
					transform: rotate(180deg) scale(0.75);
					opacity: 0.5;
				}
				100% {
					transform: rotate(360deg) scale(1);
					opacity: 1;
				}
			}

			@keyframes fade-in {
				from {
					transform: scale(0.25) rotate(180deg);
					opacity: 0;
				}
				to {
					transform: scale(1) rotate(360deg);
					opacity: 1;
				}
			}

			#spinner {
				display: block;
				width: 50%;
				max-width: 2in;
				margin: 25vh auto;
				opacity: 0;
				fill: CanvasText;
				--delay: 2s;
				--period: 1.6s;
				--fade-time: calc(var(--period) / 2);
				animation:
					fade-in var(--fade-time) ease-in var(--delay) forwards,
					spin-pulse var(--period) linear calc(var(--delay) + var(--fade-time))
						infinite;
			}
		</style>
	</head>
	<body>
		<svg id="spinner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
			<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
			<path
				d="M304 48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zm0 416a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM48 304a48 48 0 1 0 0-96 48 48 0 1 0 0 96zm464-48a48 48 0 1 0 -96 0 48 48 0 1 0 96 0zM142.9 437A48 48 0 1 0 75 369.1 48 48 0 1 0 142.9 437zm0-294.2A48 48 0 1 0 75 75a48 48 0 1 0 67.9 67.9zM369.1 437A48 48 0 1 0 437 369.1 48 48 0 1 0 369.1 437z"
			/>
		</svg>
	</body>
</html>
